# Drive the P4 demo_shell profile through prompt/log anchors so the same plan
# works on both host and tcg paths without fixed keyboard timing assumptions.
wait_for hsh> 
text & tick1s
key ret

capture tick_pid \[HSH\] started pid=(\d+) name=tick1s bg=1
wait_for hsh> 
text calc
key ret

wait_for calc> 
text 3
key ret

wait_for [CALC] result=3
text 4
key ret

wait_for [CALC] result=4
text +
key ret

wait_for [CALC] result=7
wait_for TICK!
text q
key ret

wait_for hsh> 
wait 0.3
text kill {{tick_pid}}
key ret

wait_for [DEMOSHELL] SYS_KILL_PID succeeded pid={{tick_pid}}
wait_for [HSH] killed pid={{tick_pid}}
wait_for hsh> 
wait 0.2
text exit
key ret

wait_for [HSH] HSH exited
